# AuctoSphere

./: LICENSE  README.md  pom.xml
db/: db_schema.sql
src/main/java/com/university/auctionsystem/client/: ClientApp.java  ClientNetworkHandler.java  ClientStateManager.java
src/main/java/com/university/auctionsystem/client/controllers/: AdminDashboardController.java  AuctionViewController.java  BuyerDashboardController.java  ListItemController.java  LoginController.java  MainDashboardController.java  MessagesViewController.java  RegisterController.java  SellerDashboardController.java  UserProfileController.java
src/main/java/com/university/auctionsystem/client/model/: ObservableAuction.java
src/main/java/com/university/auctionsystem/client/utils/: UIUtils.java
src/main/java/com/university/auctionsystem/server/: AuctionServer.java  ClientHandler.java  DatabaseManager.java
src/main/java/com/university/auctionsystem/server/services/: AuctionService.java  ItemService.java  MessageService.java  UserService.java
src/main/java/com/university/auctionsystem/shared/model/: Auction.java  Bid.java  Item.java  Message.java  Role.java  User.java
src/main/java/com/university/auctionsystem/shared/protocol/: Request.java  RequestType.java  Response.java
src/main/resources/com/university/auctionsystem/client/views/: AdminDashboardView.fxml  AuctionView.fxml  BuyerDashboardView.fxml  ListItemView.fxml  LoginView.fxml  MainDashboardView.fxml  MessagesView.fxml  RegisterView.fxml  SellerDashboardView.fxml  UserProfileView.fxml
src/main/resources/css/: styles.css
